server.port = 8081
#url,username and password
spring.datasource.url = jdbc:postgresql://localhost:5432/LiveasyLogisticDB
spring.datasource.username = postgres
spring.datasource.password = abhi
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

